/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50617
Source Host           : localhost:3306
Source Database       : movie_recommend

Target Server Type    : MYSQL
Target Server Version : 50617
File Encoding         : 65001

Date: 2020-05-26 20:45:43
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(20) NOT NULL,
  `movie_id` int(20) NOT NULL,
  `comment` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('3', '5', '41', '65465464');
INSERT INTO `comment` VALUES ('4', '5', '41', '56456');
INSERT INTO `comment` VALUES ('5', '7', '41', '6546456');
INSERT INTO `comment` VALUES ('6', '5', '41', '54656');
INSERT INTO `comment` VALUES ('7', '7', '42', 'fdfdf');
INSERT INTO `comment` VALUES ('8', '5', '41', 'f');
INSERT INTO `comment` VALUES ('9', '5', '41', '444');
INSERT INTO `comment` VALUES ('10', '7', '45', '44');
INSERT INTO `comment` VALUES ('11', '12', '41', '44');

-- ----------------------------
-- Table structure for movie
-- ----------------------------
DROP TABLE IF EXISTS `movie`;
CREATE TABLE `movie` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '电影id',
  `movie_info` varchar(500) DEFAULT NULL COMMENT '电影简介',
  `release_time` datetime DEFAULT NULL COMMENT '电影的上映时间',
  `director` varchar(100) DEFAULT NULL COMMENT '导演名',
  `writer` varchar(100) DEFAULT NULL COMMENT '编剧',
  `actor` varchar(200) DEFAULT NULL COMMENT '主演',
  `type` varchar(200) DEFAULT NULL COMMENT '电影类型（多选id，用逗号,分开）',
  `source_country` int(20) DEFAULT NULL COMMENT '制片国家/地区',
  `language` varchar(200) NOT NULL COMMENT '语言',
  `movie_length` tinyint(4) DEFAULT NULL COMMENT '电影时长',
  `movie_link` varchar(200) DEFAULT NULL COMMENT '电影链接',
  `movie_image` varchar(200) DEFAULT NULL COMMENT '电影海报',
  `score` double(4,0) unsigned DEFAULT '0' COMMENT '电影评分（平均）',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `movie_name` char(100) NOT NULL DEFAULT '' COMMENT '电影',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of movie
-- ----------------------------
INSERT INTO `movie` VALUES ('19', '阿甘（汤姆·汉克斯 饰）于二战结束后不久出生在美国南方阿拉巴马州一个闭塞的小镇，他先天弱智，智商只有75，然而他的妈妈是一个性格坚强的女性，她常常鼓励阿甘“傻人有傻福”，要他自强不息。\n　　阿甘像普通孩子一样上学，并且认识了一生的朋友和至爱珍妮（罗宾·莱特·潘 饰），在珍妮和妈妈的爱护下，阿甘凭着上帝赐予的“飞毛腿”开始了一生不停的奔跑。\n　　阿甘成为橄榄球巨星、越战英雄、乒乓球外交使者、亿万富翁，但是，他始终忘不了珍妮，几次匆匆的相聚和离别，更是加深了阿甘的思念。\n　　有一天，阿甘收到珍妮的信，他们终于又要见面……', '1994-06-23 00:00:00', '罗伯特·泽米吉斯', '艾瑞克·罗斯 / 温斯顿·格鲁姆', '汤姆·汉克斯 / 罗宾·怀特 / 加里·西尼斯 / 麦凯尔泰·威廉逊 / 莎莉·菲尔德 / 海利·乔·奥斯蒙 / 迈克尔·康纳·亨弗里斯 / 哈罗德·G·赫瑟姆 / 山姆·安德森 / 伊俄涅·M·特雷奇 / 彼得·道博森 / 希芳·法隆 / 伊丽莎白·汉克斯 / 汉娜·豪尔 / 克里斯托弗·琼斯 / 罗布·兰德里 / 杰森·麦克奎尔 / 桑尼·施罗耶', ' ', '0', '40,41', null, null, 'upload/imgs/64b0914c-83d3-4b16-8299-e4192f4d0586.png', '0', null, '阿甘正传');
INSERT INTO `movie` VALUES ('20', '段小楼（张丰毅）与程蝶衣（张国荣）是一对打小一起长大的师兄弟，两人一个演生，一个饰旦，一向配合天衣无缝，尤其一出《霸王别姬》，更是誉满京城，为此，两人约定合演一辈子《霸王别姬》。但两人对戏剧与人生关系的理解有本质不同，段小楼深知戏非人生，程蝶衣则是人戏不分。\n　　段小楼在认为该成家立业之时迎娶了名妓菊仙（巩俐），致使程蝶衣认定菊仙是可耻的第三者，使段小楼做了叛徒，自此，三人围绕一出《霸王别姬》生出的爱恨情仇战开始随着时代风云的变迁不断升级，终酿成悲剧。', '1993-01-01 00:00:00', '陈凯歌', '芦苇 / 李碧华', '张国荣 / 张丰毅 / 巩俐 / 葛优 / 英达 / 蒋雯丽 / 吴大维 / 吕齐 / 雷汉 / 尹治 / 马明威 / 费振翔 / 智一桐 / 李春 / 赵海龙 / 李丹 / 童弟 / 沈慧芬 / 黄斐 / 徐杰', ' ', '0', '39', null, null, 'upload/imgs/f8af7602-1f03-40f7-b8fa-781b7a12fd79.png', '0', null, '霸王别姬');
INSERT INTO `movie` VALUES ('21', '托尼（维果·莫腾森 Viggo Mortensen 饰）是一个吊儿郎当游手好闲的混混，在一家夜总会做侍者。这间夜总会因故要停业几个月，可托尼所要支付的房租和生活费不会因此取消，所以他的当务之急是去寻找另一份工作来填补这几个月的空缺。在这个节骨眼上，一位名叫唐雪莉（马赫沙拉·阿里 Mahershala Ali 饰）的黑人钢琴家提出雇佣托尼。\n　　唐雪莉即将开始为期八个星期的南下巡回演出，可是，那个时候南方对黑人的歧视非常的严重，于是托尼便成为了唐雪莉的司机兼保镖。一路上，两人迥异的性格使得他们之间产生了很多的矛盾，与此同时，唐雪莉在南方所遭受的种种不公平的对待也让托尼对种族歧视感到深恶痛绝', '2019-03-01 00:00:00', '彼得·法雷里', '尼克·瓦莱隆加 / 布莱恩·库瑞 / 彼得·法雷里', '维果·莫腾森 / 马赫沙拉·阿里 / 琳达·卡德里尼 / 塞巴斯蒂安·马尼斯科 / 迪米特·D·马里诺夫 / 迈克·哈顿 / P·J·伯恩 / 乔·柯蒂斯 / 玛姬·尼克松 / 冯·刘易斯 / 乔恩·索特兰 / 唐·斯达克 / 安东尼·曼加诺', ' ', '0', '', null, null, 'upload/imgs/d0e163c2-662a-409f-8191-70b0b162fe61.png', '0', null, '绿皮书');
INSERT INTO `movie` VALUES ('22', '马哈维亚（阿米尔·汗 Aamir Khan 饰）曾经是一名前途无量的摔跤运动员，在放弃了职业生涯后，他最大的遗憾就是没有能够替国家赢得金牌。马哈维亚将这份希望寄托在了尚未出生的儿子身上，哪知道妻子接连给他生了两个女儿，取名吉塔（法缇玛·萨那·纱卡 Fatima Sana Shaikh 饰）和巴比塔（桑亚·玛荷塔 Sanya Malhotra 饰）。让马哈维亚没有想到的是，两个姑娘展现出了杰出的摔跤天赋，让他幡然醒悟，就算是女孩，也能够昂首挺胸的站在比赛场上，为了国家和她们自己赢得荣誉。\n　　就这样，在马哈维亚的指导下，吉塔和巴比塔开始了艰苦的训练，两人进步神速，很快就因为在比赛中连连获胜而成为了当地的名人。为了获得更多的机会，吉塔进入了国家体育学院学习，在那里，她将面对更大的诱惑和更多的选择', '2017-05-05 00:00:00', '涅提·蒂瓦里', '比于什·古普塔 / 施热亚·简 / 尼基尔·麦罗特拉 / 涅提·蒂瓦里', '阿米尔·汗 / 法缇玛·萨那·纱卡 / 桑亚·玛荷塔 / 阿帕尔夏克提·库拉那 / 沙克希·坦沃 / 塞伊拉·沃西 / 苏哈妮·巴特纳格尔 / 里特维克·萨霍里 / 吉里什·库卡尼', ' ', '0', '', null, null, 'upload/imgs/c213cd43-ce67-404c-ad83-a5dd78932ac1.png', '0', null, '摔跤吧！爸爸');
INSERT INTO `movie` VALUES ('23', '富豪小说家哈兰·斯隆比在自己85岁生日第二天，被发现在自家庄园离奇自杀，遗留了亿万遗产。久负盛名的大侦探布兰科（丹尼尔·克雷格饰）突然被匿名人士雇佣调查此案真相。同时，哈兰的孙子兰森（克里斯·埃文斯饰）也正在秘密调查此案。当布兰科和哈兰·斯隆比家族的其他人对谈时， 他发现事情并没有想象中那么简单。\n　　哈兰家族没有表面上那么和睦，每个人都有着不可告人的秘密，每个人都想得到遗产……究竟这起命案是自杀还是他杀？似乎每个人都有嫌疑。随着一位遗产继承人的意外亮相，真相谜底渐渐浮出水面……', '2019-11-29 00:00:00', '莱恩·约翰逊', '莱恩·约翰逊', '丹尼尔·克雷格 / 安娜·德·阿玛斯 / 克里斯·埃文斯 / 杰米·李·柯蒂斯 / 迈克尔·珊农 / 唐·约翰逊 / 托妮·科莱特 / 勒凯斯·斯坦菲尔德 / 克里斯托弗·普卢默 / 凯瑟琳·兰福德 / 杰登·马泰尔', ' ', '0', '', null, null, 'upload/imgs/456685f3-eef5-4df0-b460-9b0df00dffdd.png', '0', null, '利刃出鞘');
INSERT INTO `movie` VALUES ('24', '布莱斯（卡兰?麦克奥利菲 Callan McAuliffe 饰）全家搬到小镇，邻家女孩朱丽（玛德琳?卡罗尔 Madeline Carroll 饰）前来帮忙。她对他一见钟情，心愿是获得他的吻。两人是同班同学，她一直想方设法接近他，但是他避之不及。她喜欢爬在高高的梧桐树上看风景。但因为施工，树被要被砍掉，她誓死捍卫，希望他并肩作战，但是他退缩了。她的事迹上了报纸，外公对她颇有好感，令他十分困惑。她凭借鸡下蛋的项目获得了科技展第一名，成了全场焦点，令他黯然失色。她把自家鸡蛋送给他，他听家人怀疑她家鸡蛋不卫生，便偷偷把鸡蛋丢掉。她得知真相，很伤心，两人关系跌入冰点。她跟家人诉说，引发争吵。原来父亲一直攒钱照顾傻弟弟，所以生活拮据。她理解了父母，自己动手，还得到了他外公的鼎力相助。他向她道歉，但是并未解决问题。他开始关注她。鸡蛋风波未平，家庭晚宴与午餐男孩评选...', '2010-07-26 00:00:00', '罗伯·莱纳', '罗伯·莱纳 / 安德鲁·沙因曼 / 文德琳·范·德拉安南', '玛德琳·卡罗尔 / 卡兰·麦克奥利菲 / 瑞贝卡·德·莫妮 / 安东尼·爱德华兹 / 约翰·马奥尼 / 佩内洛普·安·米勒 / 艾丹·奎因 / 凯文·韦斯曼 / 摩根·莉莉 / 瑞安·克茨纳 / 吉莉安·普法夫 / 迈克尔·博萨', null, '0', '', null, null, null, '0', null, '怦然心动');
INSERT INTO `movie` VALUES ('25', '热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。\r\n　　在一场意外中，米格尔竟然穿越到了亡灵国度之中，在太阳升起之前，他必须得到一位亲人的祝福，否则就将会永远地留在这个世界里。米格尔决定去寻找已故的歌神德拉库斯（本杰明·布拉特 Benjamin Bratt 配音），因为他很有可能就是自己的祖父。途中，米格尔邂逅了落魄乐手埃克托（盖尔·加西亚·贝纳尔 Gael García Bernal 配音），也渐渐发现了德拉库斯隐藏已久的秘密', '2017-11-22 00:00:00', '李·昂克里奇 / 阿德里安·莫利纳', '阿德里安·莫利纳 / 马修·奥尔德里奇 / 李·昂克里奇 / 詹森·卡茨', '安东尼·冈萨雷斯 / 盖尔·加西亚·贝纳尔 / 本杰明·布拉特 / 阿兰娜·乌巴赫 / 芮妮·维克托 / 杰米·卡米尔 / 阿方索·阿雷奥 / 赫伯特·西古恩萨 / 加布里埃尔·伊格莱西亚斯 / 隆巴多·博伊尔', null, '0', '', null, null, null, '0', null, '寻梦环游记');
INSERT INTO `movie` VALUES ('26', '本片根据印度畅销书作家奇坦·巴哈特（Chetan Bhagat）的处女作小说《五点人》（Five Point Someone）改编而成。法兰（马德哈万 R Madhavan 饰）、拉杜（沙曼·乔希 Sharman Joshi 饰）与兰乔（阿米尔·汗 Aamir Khan 饰）是皇家工程学院的学生，三人共居一室，结为好友。在以严格著称的学院里，兰乔是个非常与众不同的学生，他不死记硬背，甚至还公然顶撞校长“病毒”（波曼·伊拉尼 Boman Irani 饰），质疑他的教学方法。他不仅鼓动法兰与拉杜去勇敢追寻理想，还劝说校长的二女儿碧雅（卡琳娜·卡普 Kareena Kapoor 饰）离开满眼铜臭的未婚夫。兰乔的特立独行引起了模范学生“消音器”（奥米·维嘉 Omi Vaidya 饰）的不满，他约定十年后再与兰乔一决高下，看哪种生活方式更能取得成功', '2011-12-08 00:00:00', '拉吉库马尔·希拉尼', '维德胡·维诺德·乔普拉 / 拉吉库马尔·希拉尼 / 阿希贾特·乔希', '阿米尔·汗 / 卡琳娜·卡普尔 / 马达范 / 沙尔曼·乔希 / 奥米·瓦依达 / 博曼·伊拉尼 / 莫娜·辛格 / 拉杰夫·拉宾德拉纳特安', null, '0', '', null, null, null, '0', null, '三傻大闹宝莱坞');
INSERT INTO `movie` VALUES ('27', '道姆·柯布（莱昂纳多·迪卡普里奥 Leonardo DiCaprio 饰）与同事阿瑟（约瑟夫·戈登-莱维特 Joseph Gordon-Levitt 饰）和纳什（卢卡斯·哈斯 Lukas Haas 饰）在一次针对日本能源大亨齐藤（渡边谦 饰）的盗梦行动中失败，反被齐藤利用。齐藤威逼利诱因遭通缉而流亡海外的柯布帮他拆分他竞争对手的公司，采取极端措施在其唯一继承人罗伯特·费希尔（希里安·墨菲 Cillian Murphy 饰）的深层潜意识中种下放弃家族公司、自立门户的想法。为了重返美国，柯布偷偷求助于岳父迈尔斯（迈克尔·凯恩 Michael Caine 饰），吸收了年轻的梦境设计师艾里阿德妮（艾伦·佩吉 Ellen Page 饰）、梦境演员艾姆斯（汤姆·哈迪 Tom Hardy 饰）和药剂师约瑟夫（迪利普·劳 Dileep Rao 饰）加入行动。在一层层..', '2010-07-16 00:00:00', '克里斯托弗·诺兰', '克里斯托弗·诺兰', '莱昂纳多·迪卡普里奥 / 约瑟夫·高登-莱维特 / 艾伦·佩吉 / 汤姆·哈迪 / 渡边谦 / 迪利普·劳 / 基里安·墨菲 / 汤姆·贝伦杰 / 玛丽昂·歌迪亚', null, '0', '', null, null, null, '0', null, '盗梦空间');
INSERT INTO `movie` VALUES ('28', '基宇（崔宇植 饰）出生在一个贫穷的家庭之中，和妹妹基婷（朴素丹 饰）以及父母在狭窄的地下室里过着相依为命的日子。一天，基宇的同学上门拜访，他告诉基宇，自己在一个有钱人家里给他们的女儿做家教，太太是一个头脑简单出手又阔绰的女人，因为自己要出国留学，所以将家教的职位暂时转交给基宇。\r\n　　就这样，基宇来到了朴社长（李善均 饰）家中，并且见到了他的太太（赵汝贞 饰），没过多久，基宇的妹妹和父母也如同寄生虫一般的进入了朴社长家里工作。然而，他们的野心并没有止步于此，基宇更是和大小姐坠入了爱河。随着时间的推移，朴社长家里隐藏的秘密渐渐浮出了水面', '2019-05-21 00:00:00', '奉俊昊', '奉俊昊 / 韩进元', '宋康昊 / 李善均 / 赵汝贞 / 崔宇植 / 朴素丹 / 李静恩 / 张慧珍 / 郑知晓 / 朴明勋 / 朴叙俊 / 朴根祿 / 郑贤俊 / 朴孝新 / 安德烈亚斯·弗龙克', null, '0', '', null, null, null, '0', null, '寄生虫');
INSERT INTO `movie` VALUES ('29', '本片讲述了一个钢琴天才传奇的一生。\r\n　　1900年，Virginian号豪华邮轮上，一个孤儿被遗弃在头等舱，由船上的水手抚养长大，取名1900（蒂姆?罗斯 饰）。1900慢慢长大，显示出了无师自通的非凡钢琴天赋，在船上的乐队表演钢琴，每个听过他演奏的人，都被深深打动。爵士乐鼻祖杰尼听说了1900的高超技艺，专门上船和他比赛，最后自叹弗如，黯然离去。\r\n　　可惜，这一切的事情都发生在海上，1900从来不愿踏上陆地，直到有一天，他爱上了一个女孩，情愫在琴键上流淌。他会不会为了爱情，踏上陆地开始新的生活，用他的琴声惊艳世界？他将怎样谱写自己非凡的人生。', '2019-11-15 00:00:00', '朱塞佩·托纳多雷', '亚利桑德罗·巴里克 / 朱塞佩·托纳多雷', '蒂姆·罗斯 / 普路特·泰勒·文斯 / 比尔·努恩 / 克兰伦斯·威廉姆斯三世 / 梅兰尼·蒂埃里 / 皮特·沃恩 / 尼尔·奥布赖恩 / 阿尔贝托·巴斯克斯 / 加布里埃莱·拉维亚 / 科里·巴克 / 西德尼·科尔', null, '0', '', null, null, null, '0', null, '海上钢琴师');
INSERT INTO `movie` VALUES ('30', '在远离大都会的小山村，住着巫女世家出身的高中女孩宫水三叶（上白石萌音 配音）。校园和家庭的原因本就让她充满烦恼，而近一段时间发生的奇怪事件，又让三叶摸不清头脑。不知从何时起，三叶在梦中就会变成一个住在东京的高中男孩。那里有陌生的同学和朋友，有亲切的前辈和繁华的街道，一切都是如此诱人而真实。另一方面，住在东京的高中男孩立花泷（神木隆之介 配音）则总在梦里来到陌生的小山村，以女孩子的身份过着全新的生活。许是受那颗神秘彗星的影响，立花和三叶在梦中交换了身份。他们以他者的角度体验着对方的人生，这期间有愤怒、有欢笑也有暖心。只是两人并不知道，身份交换的背后隐藏着重大而锥心的秘密……', '2016-08-26 00:00:00', '新海诚', '新海诚', '神木隆之介 / 上白石萌音 / 长泽雅美 / 市原悦子 / 成田凌 / 悠木碧 / 岛崎信长 / 石川界人 / 谷花音 / 寺杣昌纪 / 大原沙耶香 / 井上和彦 / 茶风林 / 加藤有花 / 花泽香菜 / 寺崎裕香', null, '0', '', null, null, null, '0', null, '你的名字');
INSERT INTO `movie` VALUES ('31', '法庭上，十二岁的男孩赞恩向法官状告他的亲生父母，原因是，他们给了他生命。是什么样的经历让一个孩子做出如此不可思议的举动？故事中，赞恩的父母在无力抚养和教育的状况下依然不停生育，作为家中的长子赞恩，弱小的肩膀承担了无数生活的重压。当妹妹被强行卖给商贩为妻时，赞恩愤怒离家，之后遇到一对没有合法身份的母子，相互扶持勉强生活。然而生活并没有眷顾赞恩，重重磨难迫使他做出了令人震惊的举动……', '2018-09-20 00:00:00', '娜丁·拉巴基', '娜丁·拉巴基 / 吉哈德·霍加里 / 米歇尔·凯斯沃尼 / 乔治斯·哈巴兹 / 哈立德·穆扎纳', '赞恩·阿尔·拉菲亚 / 约丹诺斯·希费罗 / 博鲁瓦蒂夫·特雷杰·班科尔 / 卡萨尔·艾尔·哈达德 / 法迪·尤瑟夫 / 海塔·塞德拉·伊扎姆 / 阿拉·乔什涅 / 娜丁·拉巴基 / 埃利亚斯·库利 / 努尔·艾尔·侯赛尼', null, '0', '', null, null, null, '0', null, '何以为家');
INSERT INTO `movie` VALUES ('32', '小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇，也发现了很多有趣的事情。她们遇到了很多小精灵，她们来到属于她们的环境中，看到了她们世界中很多的奇怪事物，更与一只大大胖胖的龙猫成为了朋友。龙猫与小精灵们利用他们的神奇力量，为小月与妹妹带来了很多神奇的景观，令她们大开眼界。\r\n　　妹妹小梅常常挂念生病中的母亲，嚷着要姐姐带着她去看母亲，但小月拒绝了。小梅竟然自己前往，不料途中迷路了，小月只好寻找她的龙猫及小精灵朋友们帮助。', '2018-12-14 00:00:00', '宫崎骏', '宫崎骏', '日高法子 / 坂本千夏 / 糸井重里 / 岛本须美 / 北林谷荣 / 高木均 / 雨笠利幸 / 丸山裕子 / 广濑正志 / 鹫尾真知子 / 铃木玲子 / 千叶繁 / 龙田直树 / 鳕子 / 西村朋纮 / 石田光子 / 神代知衣 / 中村大树 / 水谷优子 / 平松晶子 / 大谷育江', null, '0', '', null, null, null, '0', null, '龙猫');
INSERT INTO `movie` VALUES ('33', '民国年间，花钱捐得县长的马邦德（葛优 饰）携妻（刘嘉玲 饰）及随从走马上任。途经南国某地，遭劫匪张麻子（姜文 饰）一伙伏击，随从尽死，只夫妻二人侥幸活命。马为保命，谎称自己是县长的汤 师爷。为汤师爷许下的财富所动，张麻子摇身一变化身县长，带着手下赶赴鹅城上任。有道是天高皇帝远，鹅城地处偏僻，一方霸主黄四郎（周润发 饰）只手遮天，全然不将这个新来的县长放在眼里。张麻子痛打了黄的武教头（姜武 饰），黄则设计害死张的义子小六（张默 饰）。原本只想赚钱的马邦德，怎么也想不到竟会被卷入这场土匪和恶霸的角力之中。鹅城上空愁云密布，血雨腥风在所难免……', '2010-12-16 00:00:00', '姜文', '朱苏进 / 述平 / 姜文 / 郭俊立 / 危笑 / 李不空 / 马识途', '姜文 / 葛优 / 周润发 / 刘嘉玲 / 陈坤 / 张默 / 姜武 / 周韵 / 廖凡 / 姚橹 / 邵兵 / 苗圃 / 冯小刚 / 胡军 / 马珂 / 白冰 / 杜奕衡 / 李静 / 胡明 / 危笑 / 杨奇雨 / 赵铭', null, '0', '', null, null, null, '0', null, '让子弹飞');
INSERT INTO `movie` VALUES ('34', '至尊宝（周星驰 饰）被月光宝盒带回到五百年前，遇见紫霞仙子（朱茵 饰），被对方打上烙印成为对方的人，并发觉自己已变成孙悟空。\r\n　　紫霞与青霞（朱茵 饰）本是如来佛祖座前日月神灯的灯芯（白天是紫霞，晚上是青霞），二人虽然同一肉身却仇恨颇深，因此紫霞立下誓言，谁能拔出她手中的紫青宝剑，谁就是她的意中人。紫青宝剑被至尊宝于不经意间拔出，紫霞决定以身相许，却遭一心记挂白晶晶（莫文蔚 饰）的至尊宝拒绝。后牛魔王救下迷失在沙漠中的紫霞，并逼紫霞与他成婚，关键时刻，至尊宝现身。', '1995-02-04 00:00:00', '刘镇伟', '刘镇伟', '周星驰 / 吴孟达 / 朱茵 / 蔡少芬 / 蓝洁瑛 / 莫文蔚 / 罗家英 / 刘镇伟 / 陆树铭 / 李健仁', null, '0', '', null, null, null, '0', null, '大话西游之大圣娶亲');
INSERT INTO `movie` VALUES ('35', '克里斯?加纳（威尔·史密斯 Will Smith 饰）用尽全部积蓄买下了高科技治疗仪，到处向医院推销，可是价格高昂，接受的人不多。就算他多努力都无法提供一个良好的生活环境给妻儿，妻子（桑迪·牛顿 Thandie Newton 饰）最终选择离开家。从此他带着儿子克里斯托夫（贾登·史密斯 Jaden Smith 饰）相依为命。克里斯好不容易争取回来一个股票投资公司实习的机会，就算没有报酬，成功机会只有百分之五，他仍努力奋斗，儿子是他的力量。他看尽白眼，与儿子躲在地铁站里的公共厕所里，住在教堂的收容所里…… 他坚信，幸福明天就会来临。', '2008-01-17 00:00:00', '加布里埃莱·穆奇诺', '斯蒂夫·康拉德', '威尔·史密斯 / 贾登·史密斯 / 坦迪·牛顿 / 布莱恩·豪威 / 詹姆斯·凯伦 / 丹·卡斯泰兰尼塔 / 柯特·富勒 / 塔卡尤·费舍尔 / 凯文·韦斯特 / 乔治·张 / 戴维·迈克尔·西尔弗曼 / 多米尼克·博夫 / 杰弗·卡伦 / 乔伊芙·拉文 / 斯科特·克拉斯', null, '0', '', null, null, null, '0', null, '当幸福来敲门');
INSERT INTO `movie` VALUES ('36', '1991年，香港黑帮三合会会员刘健明（刘德华）听从老大韩琛（曾志伟）的吩咐，加入警察部队成为黑帮卧底，韩琛许诺刘健明会帮其在七年后晋升为见习督察。1992年，警察训练学校优秀学员陈永仁（梁朝伟）被上级要求深入到三合会做卧底，终极目标是成为韩琛身边的红人。2002年，两人都不负重望，也都身背重压，刘健明渐想成为一个真正的好人，陈永仁则盼着尽快回归警察身份。\r\n　　重案组从陈永仁手中获悉一批毒品交易情报，锁紧目标人物韩琛，没料情报被刘健明泄出，双方行动均告失败。但此事将双方均有卧底的事实暴露，引发双方高层清除内鬼的决心。命运迥异又相似的刘健明和陈永仁开始在无间道的旅程中接受严峻考验', '2002-12-12 00:00:00', '刘伟强 / 麦兆辉', '麦兆辉 / 庄文强', '刘德华 / 梁朝伟 / 黄秋生 / 曾志伟 / 郑秀文 / 陈慧琳 / 陈冠希 / 余文乐 / 杜汶泽 / 林家栋 / 萧亚轩', null, '0', '', null, null, null, '0', null, '无间道');
INSERT INTO `movie` VALUES ('37', '孙悟空（周星驰）护送唐三藏（罗家英）去西天取经路上，与牛魔王合谋欲杀害唐三藏，并偷走了月光宝盒，此举使观音萌生将其铲除心思，经唐三藏请求，孙悟空被判五百年后重新投胎做人赎其罪孽。\r\n　　五百年后孙悟空化身强盗头头至尊宝。当遇见预谋吃唐僧肉的妖怪姐妹蜘蛛精春三十娘（蓝洁瑛）和白骨精白晶晶（莫文蔚）时，因为五百年前孙悟空曾与白晶晶有过一段恋情，至尊宝与她一见钟情，但因菩提老祖将二人妖怪身份相告，至尊宝仍带领众强盗开始与二妖展开周旋，过程中，白晶晶为救至尊宝打伤春三十娘，自己也中毒受伤，为了救白晶晶，至尊宝去找春三十娘，遭白晶晶误会，绝望自杀，至尊宝开始用月光宝盒以期使时光倒流。', '1995-01-21 00:00:00', '刘镇伟', '刘镇伟 / 吴承恩', '周星驰 / 吴孟达 / 罗家英 / 蓝洁瑛 / 莫文蔚 / 江约诚 / 陆树铭 / 刘镇伟 / 朱茵 / 李健仁', null, '0', '', null, null, null, '0', null, '大话西游之月光宝盒');
INSERT INTO `movie` VALUES ('38', '中东国家伊维亚共和国发生政变，武装冲突不断升级。刚刚在索马里执行完解救人质任务的海军护卫舰临沂号，受命前往伊维亚执行撤侨任务。舰长高云（张涵予 饰）派出杨锐（张译 饰）率领的蛟龙突击队登陆战区，护送华侨安全撤离。谁知恐怖组织扎卡却将撤侨部队逼入交火区，一场激烈的战斗在所难免。与此同时，法籍华人记者夏楠（海清 饰）正在伊维亚追查威廉·柏森博士贩卖核原料的事实，而扎卡则突袭柏森博士所在的公司，意图抢走核原料。混战中，一名隶属柏森博士公司的中国员工成为人质。为了解救该人质，八名蛟龙队员必须潜入有150名恐怖分子的聚集点，他们用自己的信念和鲜血铸成中国军人顽强不屈的丰碑！', '2018-02-16 00:00:00', '林超贤', '冯骥 / 陈珠珠 / 林明杰', '张译 / 黄景瑜 / 海清 / 杜江 / 蒋璐霞 / 尹昉 / 王强 / 郭家豪 / 王雨甜 / 麦亨利 / 张涵予 / 王彦霖', null, '0', '', null, null, null, '0', null, '红海行动');
INSERT INTO `movie` VALUES ('39', '证券公司基金管理人石宇（孔侑 饰）光鲜精干，却也是个重利轻义之徒。妻子为此与之决裂，女儿秀安（金秀安 饰）则对如此自私的父亲越来越失望，决定前往釜山和母亲生活。在秀安生日这天，石宇抽出时间陪伴女儿登上开往釜山的特快列车。而与此同时，城市四处出现了极为可疑的暴动事件。政府极力洗白无法掩盖丧尸肆虐的事实，即便懵然无知的列车乘客也因为不速之客的到来而堕入恐慌绝望的地狱中。开车的刹那，一名感染者冲入车厢，而她很快尸变并对目光所及之处的健康人展开血腥屠杀。未过多久，丧尸便呈几何数爆发性地增长。石宇被迫和幸存者的乘客们在逼仄的空间中奋力求生。', '2016-05-13 00:00:00', '延尚昊', '延尚昊', '孔侑 / 郑有美 / 马东锡 / 金秀安 / 金义城 / 崔宇植 / 安昭熙 / 崔奎华 / 郑锡勇 / 艺秀晶 / 朴明申 / 张赫镇 / 禹都临 / 沈恩京', null, '0', '', null, null, null, '0', null, '釜山行');
INSERT INTO `movie` VALUES ('40', '犹太青年圭多（罗伯托·贝尼尼）邂逅美丽的女教师多拉（尼可莱塔·布拉斯基），他彬彬有礼的向多拉鞠躬：“早安！公主！”。历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。\r\n　　然而好景不长，法西斯政权下，圭多和儿子被强行送往犹太人集中营。多拉虽没有犹太血统，毅然同行，与丈夫儿子分开关押在一个集中营里。聪明乐天的圭多哄骗儿子这只是一场游戏，奖品就是一辆大坦克，儿子快乐、天真的生活在纳粹的阴霾之中。尽管集中营的生活艰苦寂寞，圭多仍然带给他人很多快乐，他还趁机在纳粹的广播里问候妻子：“早安！公主！”\r\n　　法西斯政权即将倾覆，纳粹的集中营很快就要接受最后的清理，圭多编给儿子的游戏该怎么结束？他们一家能否平安的度过这黑暗的年代呢？', '1997-12-20 00:00:00', ' 罗伯托·贝尼尼', '温琴佐·切拉米 / 罗伯托·贝尼尼', '罗伯托·贝尼尼 / 尼可莱塔·布拉斯基 / 乔治·坎塔里尼 / 朱斯蒂诺·杜拉诺 / 赛尔乔·比尼·布斯特里克 / 玛丽萨·帕雷德斯 / 霍斯特·布赫霍尔茨 / 利迪娅·阿方西 / 朱利亚娜·洛约迪切 / 亚美利哥·丰塔尼 / 彼得·德·席尔瓦 / 弗朗西斯·古佐 / 拉法埃拉·莱博罗尼 ', null, '0', '', null, null, null, '0', null, '美丽人生');
INSERT INTO `movie` VALUES ('41', '艾德里安（马里奥·卡萨斯 Mario Casas 饰）经营着一间科技公司，事业蒸蒸日上，家中有美丽贤惠的妻子和活泼可爱的女儿，事业家庭双丰收的他是旁人羡慕的对象。然而，野心勃勃的艾德里安并未珍惜眼前来之不易的生活，一直以来，他和一位名叫劳拉（芭芭拉·蓝妮 Bárbara Lennie 饰）的女摄影师保持着肉体关系。\r\n　　某日幽会过后，两人驱车离开别墅，却在路上发生了车祸，为了掩盖事件的真相，两人决定将在车祸中死去的青年丹尼尔联同他的车一起沉入湖底。之后，劳拉遇见了一位善良的老人，老人将劳拉坏掉的车拉回家中修理，然而，令劳拉没有想到的是，这位老人，竟然就是丹尼尔的父亲。', '2017-09-15 00:00:00', '奥里奥尔·保罗', '奥里奥尔·保罗', '马里奥·卡萨斯 / 阿娜·瓦格纳 / 何塞·科罗纳多 / 巴巴拉·莱涅 / 弗兰塞斯克·奥雷利亚 / 帕科·图斯 / 大卫·塞尔瓦斯 / 伊尼戈·加斯特西 / 圣·耶拉莫斯 / 马内尔·杜维索 / 布兰卡·马丁内斯 / 佩雷·布拉索 / 霍尔迪·布鲁内特 / 鲍比·冈萨雷斯 / 玛蒂娜·乌尔塔多', null, '0', '', null, null, null, '0', null, '看不见的客人');
INSERT INTO `movie` VALUES ('42', '湿冷无望的哥谭市，卑微的亚瑟·弗兰克（华金·菲尼克斯 Joaquin Phoenix 饰）依靠扮演小丑赚取营生。与之相依为命的母亲患有精神疾病，而亚瑟深记母亲的教诲，无论遭受怎样的挫折都笑对人生，却因此让自己背负着莫大的压力，濒临崩溃。他梦想成为一名脱口秀演员，怎奈生活一次次将失望狠狠地砸在他的头上。不仅如此，他因意外丢掉了工作，偶然瞥见母亲的秘密，又使他心中燃起对那个与之地位悬殊却从未谋面的父亲的殷切渴望。命运习惯了事与愿违，空荡荡的地铁内，悲伤的小丑在无法自已的癫狂笑声中大开杀戒……', '2019-08-31 00:00:00', '托德·菲利普斯', '托德·菲利普斯 / 斯科特·西尔弗 / 鲍勃·凯恩 / 比尔·芬格 / 杰瑞·罗宾逊', '华金·菲尼克斯 / 罗伯特·德尼罗 / 马克·马龙 / 莎姬·贝兹 / 谢伊·惠格姆 / 弗兰西丝·康罗伊 / 布莱恩·考伦 / 布莱恩·泰里·亨利 / 布莱特·卡伦 / 道格拉斯·霍奇斯 / 格伦·弗莱施勒 / 比尔·坎普 / 乔什·帕斯 / 但丁·佩雷拉-奥尔森 / 玛丽·凯特·马拉特', null, '0', '', null, null, null, '0', null, '小丑');
INSERT INTO `movie` VALUES ('43', '1940年代的上海，自小受尽欺辱的街头混混阿星（周星驰）为了能出人头地，可谓窥见机会的缝隙就往里钻，今次他盯上行动日益猖獗的黑道势力“斧头帮”，想借之大名成就大业。\r\n　　阿星假冒“斧头帮”成员试图在一个叫“猪笼城寨”的地方对居民敲诈，不想引来真的“斧头帮”与“猪笼城寨”居民的恩怨。“猪笼城寨”原是藏龙卧虎之处，居民中有许多身怀绝技者（元华、梁小龙等），他们隐藏于此本是为远离江湖恩怨，不想麻烦自动上身，躲都躲不及。而在观战正邪两派的斗争中，阿星逐渐领悟功夫的真谛。', '2004-09-14 00:00:00', '周星驰', '曾瑾昌 / 陈文强 / 周星驰 / 霍昕', '周星驰 / 元秋 / 元华 / 黄圣依 / 梁小龙 / 陈国坤 / 田启文 / 林子聪 / 林雪 / 冯克安 / 释彦能 / 冯小刚 / 袁祥仁 / 张一白 / 赵志凌 / 董志华 / 何文辉 / 陈凯师 / 贾康熙 / 林子善 / 任珈锐 / 王仕颖', null, '0', '', null, null, null, '0', null, '功夫');
INSERT INTO `movie` VALUES ('44', '双目失明的钢琴家阿卡什（阿尤斯曼·库拉纳 Ayushmann Khurrana 饰）为了参加国际大赛，平日里通过私人授课赚取经费。事实上他的眼睛完全正常，只不过希望通过这种方式感受不同的生活。因为一场意外，阿卡什结识了美丽的姑娘苏菲（拉迪卡·艾普特 Radhika Apte 饰）。凭借出色的演奏技巧，阿卡什在苏菲父亲经营的西餐馆谋得兼职。他的演奏不仅令食客们倾倒，更虏获了苏菲的心。某天，阿卡什接受过气的影星普拉默（安尔·德霍万 Anil Dhawan 饰）的邀请，登门为对方的妻子西米（塔布 Tabu 饰）演奏庆生，谁知却亲眼目睹了倒在血泊中的普拉默的尸体。惊慌失措的阿卡什假装镇定，虽然暂时骗过了西米及其情夫，但是他的秘密还是慢慢被人戳穿……', '2019-04-03 00:00:00', '斯里兰姆·拉格万', '阿里吉特·比沙什 / 约戈什·查德卡尔 / 斯里兰姆·拉格万 / 赫曼斯·饶 / 普哈·拉达·瑟蒂 / 奥利维耶·特雷内', '阿尤斯曼·库拉纳 / 塔布 / 拉迪卡·艾普特 / 安尔·德霍万 / 马纳夫·维吉 / 阿什维尼·卡尔塞卡 / 查亚·卡达姆 / 萨基尔·侯赛因 / 拉什米·阿格德卡 / 莫希尼·凯瓦拉曼', null, '0', '', null, null, null, '0', null, '调音师');
INSERT INTO `movie` VALUES ('45', '故事开始于蒙特娄，也结束于蒙特娄。一名在找寻灵感的作家（拉菲·斯波 Rafe Spall 饰）无意间得知派·帕帖尔（伊尔凡·可汗 Irrfan Khan 饰）的传奇故事。派的父亲（阿迪勒·侯赛因 Adil Hussain 饰）开了一家动物园。因这样特殊的生活环境，少年派（苏拉·沙玛 Suraj Sharma 饰 ）对信仰与人的本性自有一套看法。在派17岁那一年，他的父母决定举家移民加拿大以追求更好的生活，而他也必须离开他的初恋情人。在前往加拿大的船上，他们遇见一位残忍成性的法国厨师（杰拉尔·德帕迪约 Gérard Depardieu 饰）。当天深夜在茫茫大海中，原本令派感到刺激无比的暴风雨一瞬间就成了吞噬货船的大灾难。派却奇迹般地活了下来，搭着救生船在太平洋上漂流，而且有一名最令人意想不到的同伴——理查德·帕克，一只孟加拉老虎。神奇的冒险旅程就这样意...', '2012-11-22 00:00:00', '李安', '扬·马特尔 / 大卫·麦基', '苏拉·沙玛 / 伊尔凡·可汗 / 拉菲·斯波 / 阿迪勒·侯赛因 / 塔布 / 阿尤什·坦东 / 加塔姆·贝鲁尔 / 阿彦·汗 / 穆德·阿巴斯·卡勒里 / 维比什·希瓦库玛 / 热拉尔·德帕迪约 / 詹姆斯·塞托 / 俊·奈托 / 安德里亚·迪·斯戴法诺 / 沙拉万提·塞纳特 / 王柏杰 / 柯一正 / 黄健玮', null, '0', '', null, null, null, '0', null, '少年派的奇幻漂流');
INSERT INTO `movie` VALUES ('46', '小男孩卡尔（Carl Fredricksen）怀揣着对于冒险的热爱偶遇假小子艾丽（Ellie），而艾丽把整个屋子当成一艘大飞船游戏居然使他对这个女孩子有些着迷，相同的爱好最终使两个人成为了一生的爱侣。\r\n　　他们有一个梦想，那就是有朝一日要去南美洲的“仙境瀑布”探险，但直到艾丽去世，这个梦想也未能实现。终于有一天，曾经专卖气球的老人卡尔居然用五颜六色的气球拽着他的房子飞上了天空，他决定要去实现他们未曾实现的梦想。令卡尔始料不及的是，门廊居然搭上了一个自称是“荒野开拓者”的小男孩小罗（Russell），小罗的喋喋不休让卡尔对这个小胖墩格外讨厌。\r\n　　一老一少在飞行中经过了千难万险终于看到了传说中的“仙境瀑布”，在相处过程中卡尔发现小罗其实是个惹人怜爱的孩子。在步行穿越一座森林时，他们遇到了不会飞的大鸟凯文（Kevin）和一只会说话的狗狗逗逗（Dug），让老人惊讶...', '2009-08-04 00:00:00', '彼特·道格特 / 鲍勃·彼德森', '彼特·道格特 / 鲍勃·彼德森 / 汤姆·麦卡锡', '爱德华·阿斯纳 / 克里斯托弗·普卢默 / 乔丹·长井 / 鲍勃·彼德森 / 德尔罗伊·林多 / 杰罗姆·兰福特 / 约翰·拉岑贝格 / 大卫·卡耶 / 艾丽·道克特 / 杰里米·利里 / 米凯·麦高万 / 丹尼·曼恩 / 唐纳德·富利洛夫 / 杰斯·哈梅尔 / 乔什·库雷 / 彼特·道格特', null, '0', '', null, null, null, '0', null, '飞屋环游记');
INSERT INTO `movie` VALUES ('47', '李维杰与妻子阿玉来泰打拼17年，膝下育有两个女儿，年届四十的他靠开设网络公司为生，为人也颇得小镇居民的好感，而这一切美好却被突如其来的不速之客打破。这个充斥走私，贩毒活动的边陲小镇，各种权力交织碾压公平正义。李维杰的大女儿被督察长的儿子强暴，因反抗误杀对方。李维杰曾亲眼 目睹督察长滥用私刑，深知法律无用，为了维护女儿，捍卫家人，李维杰埋尸掩盖一切证据，在时间与空间的交错缝隙中，与警方在身心层面，展开了殊死一搏的较量。', '2019-12-13 00:00:00', '柯汶利', '杨薇薇 / 翟培 / 李鹏 / 范凯华 / 秦语谦 / 雷声', '肖央 / 谭卓 / 陈冲 / 姜皓文 / 秦沛 / 边天扬 / 许文姗 / 张熙然 / 施名帅 / 黄健玮', null, '0', '', null, null, null, '0', null, '误杀');
INSERT INTO `movie` VALUES ('48', '高一那年夏天，帆高（醍醐虎汰朗配音）离开位在离岛的家乡，独自一人来到东京，拮据的生活迫使他不得不找份工作，最后来到一间专门出版奇怪超自然刊物的出版社担任写手。不久，东京开始下起连日大雨，仿佛暗示着帆高不顺遂的未来，在这座繁忙城市里到处取材的帆高邂逅了与弟弟相依为命，不可思议的美少女阳菜（森七菜配音）。「等等就会放晴了喔。」阳菜这样告诉着帆高，不久，头顶的乌云逐渐散去，耀眼的阳光洒落街道……原来，阳菜拥有「改变天气」的奇妙能力……', '2019-11-01 00:00:00', '新海诚', '新海诚', '醍醐虎汰朗 / 森七菜 / 小栗旬 / 本田翼 / 倍赏千惠子 / 吉柳咲良 / 平泉成 / 梶裕贵 / 木村良平 / 柴田秀胜 / 野泽雅子 / 花泽香菜 / 佐仓绫音', null, '0', '', null, null, null, '0', null, '天气之子');
INSERT INTO `movie` VALUES ('49', '历经严酷考验，阿伦戴尔王国终于回归往日平静。艾莎女王（伊迪娜·门泽尔 Idina Menzel 配音）、安娜公主（克里斯汀·贝尔 Kristen Bell 配音）以及他们的好友雪宝（乔什·加德 Josh Gad 配音）、克里斯托弗（乔纳森·格罗夫 Jonathan Groff 配音）、驯鹿斯文过着平静安逸的生活。可是最近一段时间，艾莎总会被一段神秘的吟唱所困扰，为了追寻真相，她义无反顾踏上了征途。担心姐姐的安全，安娜和雪宝、克里斯托弗他们紧紧跟随。在那座常年被浓雾所笼罩的森林里，不仅藏着神秘的自然力量，更隐藏着关于阿伦戴尔王国、艾莎的魔法来源以及两位公主父母丧生等一系列的秘密。\r\n　　艾莎开启了一段寻找自我的旅程……', '2019-11-22 00:00:00', '克里斯·巴克 / 珍妮弗·李', ' 珍妮弗·李 / 克里斯·巴克 / 马克·史密斯 / 克里斯汀·安德森·洛佩兹 / 罗伯特·洛佩兹', '克里斯汀·贝尔 / 伊迪娜·门泽尔 / 乔什·加德 / 乔纳森·格罗夫 / 杰森·雷特 / 埃文·蕾切尔·伍德 / 斯特林·K·布朗 / 玛莎·普林顿 / 圣蒂诺·方塔纳 / 阿尔弗雷德·莫里纳 / 瑞秋·马休斯', null, '0', '', null, null, null, '0', null, '冰雪奇缘2');
INSERT INTO `movie` VALUES ('50', '南方某城市，重案队长刘队（廖凡 饰）重金悬赏在逃罪犯周泽农（胡歌 饰）。陪泳女刘爱爱（桂纶镁 饰） 、周泽农曾经的好友华华（奇道 饰）、五年未见的妻子杨淑俊（万茜 饰），各色人等各怀心事，相继被卷入这场罪与罚的追击旋涡。冒险与爱情，人性与救赎，这场特别的“聚会”该如何收场？善恶有道一念之间。', '2019-12-06 00:00:00', '刁亦男', '刁亦男', '胡歌 / 桂纶镁 / 廖凡 / 万茜 / 奇道 / 黄觉 / 曾美慧孜 / 张奕聪 / 陈永忠 / 李志鹏 / 刘畅 / 常嘉豪 / 常嘉壮 / 陈子杰 / 邱文洋 / 汤青松 / 付小仙', null, '0', '', null, null, null, '0', null, '南方车站的聚会');
INSERT INTO `movie` VALUES ('51', '在未来的反乌托邦国度中，囚犯们被关押在垂直堆叠的牢房里，饥肠辘辘地看着食物从上层落下，靠近顶层的人吃得饱饱的，而位于底层的人则因饥饿而变得激进。\r\n　　由加尔德·加斯特卢-乌鲁希亚执导的《饥饿站台》是一部扭曲的社会寓言，讲述了人类最黑暗和最饥渴的一面', '2019-09-06 00:00:00', '加尔德·加兹特鲁·乌鲁蒂亚', '大卫·德索拉 / 佩德罗·里韦罗', '伊万·马萨格 / 佐里昂·伊圭里奥尔 / 安东尼亚·圣胡安 / 埃米利奥·布阿勒 / 亚历山德拉·玛桑凯 / 马里奥·帕尔多 / 阿尔吉斯·阿洛斯卡斯 / 米莉安·马丁 / Zihara Llana / Txubio Fernández de Jáuregui / Eric Goode / óscar Oliver / Chema Trujillo / Gorka Zufiaurre / Miri', null, '0', '', null, null, null, '0', null, '饥饿站台');
INSERT INTO `movie` VALUES ('52', '为了父亲的移墓，定居美国长达九年的阿棕，睽违许久回到家乡。他带了伊恩一起回来，但全家族并不知道伊恩正是阿棕的男友，而此趟阿棕也正打算与母亲出柜。长久以来，母亲一直希望阿棕能够早点成家，让她可以抱孙子，就跟所有平凡的家庭一样。阿棕一直找不到最适当的时机开口，就在此时，他意外得知母亲罹患重病的消息……', '2019-08-16 00:00:00', '郑霆黎明', 'Nhi Bui', '岭清 / 武田家辉 / 红桃 / 阮清秀 / 阮黄娇贞 / 红映 / NSUT Lê Thi?n / Thi Kieu Trinh Nguyen / Linh Ha / Thanh Tu Nguyen / 黎公煌 / 有义 / Thanh Ha Mai / 阮黄蝶', null, '0', '', null, null, null, '0', null, '再见，妈妈');
INSERT INTO `movie` VALUES ('53', '贪得无厌 才能学无止境！\r\n　　在教育界享负盛名的法兰克塔松(休杰克曼饰)是个对教育充满热忱、魅力十足的学区负责人，在他和同事潘葛拉肯(艾莉森珍妮饰)的带领之下，纽约罗斯林学区升学率在全美排名第四，他们的目标是成为全美第一的顶尖学区。飙升的大学录取率带动了房价与社区发展，法兰克的贡献也声名远播。直到某天，罗斯林高中的学生瑞秋(洁芮汀薇思瓦纳森饰)在撰写学校建案的校刊报导时，无意间发现了校内帐目出现各种错误，在她的调查下慢慢揭开了法兰克「为人师婊」的真面目，也让长达逾十年、攸关数百万美元的美国史上最大校园弊案浮上檯面…', '2019-09-08 00:00:00', '科瑞·芬莱', '迈克·马考斯基', '休·杰克曼 / 艾莉森·珍妮 / 杰拉尔丁·维斯瓦纳坦 / 亚历克斯·沃尔夫 / 安娜莱吉·阿什福特 / 雷·罗马诺 / 凯瑟琳·纳杜奇 / 吉米·塔特罗 / 凯瑟琳·科廷 / 斯蒂芬·斯皮内拉 / 芬纳蒂·斯蒂夫斯 / 斯蒂芬妮·库尔特祖巴 / 雷·阿布鲁佐 / 帕特·希利 / 凯莉·卡特 / 拉斐尔·卡索 / 桃乐丝·麦卡锡 / 约翰·斯库蒂 / 杰里米·萨默斯 / 彼得·阿佩尔 / 朱塞佩·', null, '0', '', null, null, null, '0', null, '坏教育');

-- ----------------------------
-- Table structure for operate
-- ----------------------------
DROP TABLE IF EXISTS `operate`;
CREATE TABLE `operate` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '操作表id',
  `user_id` int(20) NOT NULL COMMENT '用户id',
  `movie_id` int(20) NOT NULL COMMENT '电影id',
  `score` double(4,0) unsigned NOT NULL DEFAULT '0' COMMENT '分数',
  `college` tinyint(1) DEFAULT NULL COMMENT '收藏（0：未收藏，1：已收藏）',
  `will` tinyint(1) DEFAULT NULL COMMENT '想看（0：不想看，1：想看）',
  PRIMARY KEY (`id`,`user_id`,`movie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of operate
-- ----------------------------
INSERT INTO `operate` VALUES ('1', '12', '42', '0', '1', '0');

-- ----------------------------
-- Table structure for recommend
-- ----------------------------
DROP TABLE IF EXISTS `recommend`;
CREATE TABLE `recommend` (
  `id` int(20) NOT NULL COMMENT '推荐表id',
  `user_id` int(20) NOT NULL COMMENT '用户id',
  `movie_id` int(20) NOT NULL COMMENT '电影id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of recommend
-- ----------------------------

-- ----------------------------
-- Table structure for tag
-- ----------------------------
DROP TABLE IF EXISTS `tag`;
CREATE TABLE `tag` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '标签id',
  `parent_id` int(20) NOT NULL DEFAULT '0' COMMENT '父层id，id为0表示根节点',
  `tag_name` varchar(20) NOT NULL COMMENT '标签名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of tag
-- ----------------------------
INSERT INTO `tag` VALUES ('23', '57', '喜剧');
INSERT INTO `tag` VALUES ('24', '57', '奇幻');
INSERT INTO `tag` VALUES ('25', '57', '爱情');
INSERT INTO `tag` VALUES ('26', '57', '动作');
INSERT INTO `tag` VALUES ('27', '57', '悬疑');
INSERT INTO `tag` VALUES ('28', '57', '恐怖');
INSERT INTO `tag` VALUES ('29', '57', '文艺');
INSERT INTO `tag` VALUES ('30', '57', '犯罪');
INSERT INTO `tag` VALUES ('31', '57', '动画');
INSERT INTO `tag` VALUES ('32', '57', '战争');
INSERT INTO `tag` VALUES ('33', '57', '历史');
INSERT INTO `tag` VALUES ('34', '57', '青春');
INSERT INTO `tag` VALUES ('35', '57', '警匪');
INSERT INTO `tag` VALUES ('36', '57', '古装');
INSERT INTO `tag` VALUES ('37', '57', '冒险');
INSERT INTO `tag` VALUES ('38', '57', '惊悚');
INSERT INTO `tag` VALUES ('39', '58', '汉语普通话');
INSERT INTO `tag` VALUES ('40', '58', '英语');
INSERT INTO `tag` VALUES ('41', '58', '日语');
INSERT INTO `tag` VALUES ('42', '58', '西班牙语');
INSERT INTO `tag` VALUES ('43', '58', '俄语');
INSERT INTO `tag` VALUES ('44', '58', '乌克兰语');
INSERT INTO `tag` VALUES ('45', '58', '印地语');
INSERT INTO `tag` VALUES ('46', '58', '上海话');
INSERT INTO `tag` VALUES ('47', '58', '意大利语');
INSERT INTO `tag` VALUES ('48', '58', '德语');
INSERT INTO `tag` VALUES ('49', '58', '乌尔都语');
INSERT INTO `tag` VALUES ('50', '58', '粤语');
INSERT INTO `tag` VALUES ('51', '58', '阿拉伯语');
INSERT INTO `tag` VALUES ('52', '58', '阿姆哈拉语');
INSERT INTO `tag` VALUES ('53', '58', '葡萄牙语');
INSERT INTO `tag` VALUES ('54', '58', '孟加拉语');
INSERT INTO `tag` VALUES ('55', '58', '法语');
INSERT INTO `tag` VALUES ('56', '58', '北印度语');
INSERT INTO `tag` VALUES ('57', '0', '类型');
INSERT INTO `tag` VALUES ('58', '0', '语言');
INSERT INTO `tag` VALUES ('59', '57', '剧情');

-- ----------------------------
-- Table structure for trace
-- ----------------------------
DROP TABLE IF EXISTS `trace`;
CREATE TABLE `trace` (
  `id` int(20) NOT NULL,
  `user_id` varchar(20) NOT NULL,
  `movie_id` int(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of trace
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) NOT NULL COMMENT '登录用户名',
  `password` varchar(20) NOT NULL COMMENT '登录密码',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  `phone` varchar(20) NOT NULL COMMENT '手机号',
  `sex` varchar(4) DEFAULT NULL COMMENT '用户性别',
  `age` tinyint(1) unsigned DEFAULT NULL COMMENT '用户年龄',
  `educational` varchar(10) DEFAULT NULL COMMENT '用户学历',
  `job` varchar(20) DEFAULT NULL COMMENT '用户职业',
  `remark` varchar(100) DEFAULT NULL COMMENT '个性签名',
  `image` varchar(200) DEFAULT NULL COMMENT '头像',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('5', '5', '56456', null, null, '565656', null, null, null, null, null, null);
INSERT INTO `user` VALUES ('7', '7', '6353', null, null, '53535', null, null, null, null, null, null);
INSERT INTO `user` VALUES ('8', '8', '', null, null, '', null, null, null, null, null, null);
INSERT INTO `user` VALUES ('9', '9', '', null, null, '', null, null, null, null, null, null);
INSERT INTO `user` VALUES ('10', '10', '', null, null, '', null, null, null, null, null, null);
INSERT INTO `user` VALUES ('11', '11', '', null, null, '', null, null, null, null, null, null);
INSERT INTO `user` VALUES ('12', '242', '422', null, null, '424', null, null, null, null, null, null);
INSERT INTO `user` VALUES ('13', '54345', '3543', null, null, '345345345', null, null, null, null, null, null);
INSERT INTO `user` VALUES ('14', '4542', '12', null, null, '2111', null, null, null, null, null, null);
INSERT INTO `user` VALUES ('19', '111', '111', null, null, '1112', null, null, null, null, null, null);
INSERT INTO `user` VALUES ('20', '222', '222', null, null, '222', null, null, null, null, null, null);
INSERT INTO `user` VALUES ('21', '333', '333', null, null, '33', null, null, null, null, null, null);
INSERT INTO `user` VALUES ('22', '硕大的', 'sdad', null, null, 'sda ', null, null, null, null, null, null);
INSERT INTO `user` VALUES ('23', '55', '55', null, null, '55', null, null, null, null, null, null);
